<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="header"> <h2>Welcome Back!</h2>
                <p>Sign in to continue ..</p>
        <div class="sm"> <div class="com"><img src="pro.png" alt="Profile Picture" height="125px"></div></div>
             
               
            </div>  <div class="c"> <div class="circle">
                <div class="hj"><div class="jgi">
                    <img src="JGI.png" alt="Profile Picture" >
                </div></div>
            </div></div>
            <form>
                <label for="student-code">Student Code</label>
                <input type="text" id="student-code" placeholder="Enter Student Code" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="DDMMYYYY" required>
                
                <button type="submit">Log In</button>
                <a href="#" class="forgot-password">🔒Forgot your password?</a><br>
            </form><br>
        </div>
    </div>
</body>
</html>
